<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDPOC.Application\CRUDPOC.Application.csproj" />
    <ProjectReference Include="..\CRUDPOC.Data.EfCore\CRUDPOC.Data.EfCore.csproj" />
    <ProjectReference Include="..\CRUDPOC.Data.Mongo\CRUDPOC.Data.Mongo.csproj" />
    <ProjectReference Include="..\CRUDPOC.Domain\CRUDPOC.Domain.csproj" />
  </ItemGroup>

</Project>
