# PocBlazorApp

./: CRUDPOC.sln
CRUDPOC.Application/: CRUDPOC.Application.csproj  DependencyInjection.cs
CRUDPOC.Application/Common/Exceptions/: ValidationException.cs
CRUDPOC.Application/Common/Helper/: IQueryWrapper.cs
CRUDPOC.Application/Common/Mappings/: IMapFrom.cs
CRUDPOC.Application/Developers/Commands/CreateDeveloperCommand/: CreateDeveloperCommand.cs
CRUDPOC.Application/Developers/Commands/DeleteDeveloperCommand/: DeleteDeveloperCommand.cs
CRUDPOC.Application/Developers/Commands/UpdateDeveloperCommand/: UpdateDeveloperCommand.cs  UpdateDeveloperCommandHandler.cs
CRUDPOC.Application/Developers/Queries/GetAllDevelopers/: GetAllDevelopersQuery.cs
CRUDPOC.Application/Developers/Queries/GetDeveloperById/: GetDeveloperByIdQuery.cs  GetDeveloperByIdQueryHandler.cs
CRUDPOC.Application/Films/Commands/DeleteFilmCommand/: DeleteFilmCommand.cs  DeleteFilmCommandHandler.cs
CRUDPOC.Application/Films/Commands/UpdateFilmCommand/: UpdateFilmCommand.cs  UpdateFilmCommandHandler.cs
CRUDPOC.Application/Films/Queries/GetFilmById/: GetFilmByIdHandler.cs  GetFilmByIdQuery.cs
CRUDPOC.Data.Dapper/: CRUDPOC.Data.Dapper.csproj
CRUDPOC.Data.Dapper/Repositories/: FilmRepository.cs  IFilmRepository.cs
CRUDPOC.Data.EfCore/: CRUDPOC.Data.EfCore.csproj
CRUDPOC.Data.EfCore/Configure/: ApplicationDBContext.cs
CRUDPOC.Data.EfCore/Migrations/: ApplicationDBContextModelSnapshot.cs
CRUDPOC.Data.EfCore5/: CRUDPOC.Data.EfCore5.csproj
CRUDPOC.Data.EfCore5/Configure/: Context.cs
CRUDPOC.Data.EfCore5/Repository/: DeveloperTestRepository.cs  IDeveloperTestRepository.cs
CRUDPOC.Data.Mongo/: CRUDPOC.Data.Mongo.csproj
CRUDPOC.Domain/: CRUDPOC.Domain.csproj
CRUDPOC.Domain/Config/: SqlConfiguration.cs
CRUDPOC.Domain/Interfaces/: IDeveloperRepository.cs  IFilmRepository.cs
CRUDPOC.Domain/Services/: IDeveloperService.cs  IService.cs  IServiceMongo.cs
CRUDPOC.Domain/models/: Developer.cs  Film.cs
CRUDPOC.Infraestructure/: CRUDPOC.Infraestructure.csproj
CRUDPOC.Infraestructure/Common/: ServiceExtension.cs
CRUDPOC.Infraestructure/Services/: DeveloperService.cs  FilmService.cs  ServiceBase.cs
CRUDPOC.Shared/Dto/: FilmDto.cs
CRUDPOC.Shared/Helper/: ServiceResult.cs
CRUDPOC.Test.Infrastructure.Infra/: UnitTest1.cs
CRUDPOC.Tests/CRUDPOC.Test.API/: BaseControllerMock.cs  CRUDPOC.Test.API.csproj  DeveloperTests.cs
CRUDPOC.Tests/CRUDPOC.Test.Application/: UnitTest1.cs
CRUDPOC/Client/: CRUDPOC.Client.csproj  _Imports.razor
CRUDPOC/Client/Interfaces/: IFilmService.cs
CRUDPOC/Client/Pages/: Counter.razor  FilmList.razor
CRUDPOC/Client/Pages/Developer/: Create.razor  FetchData.razor
CRUDPOC/Client/Pages/FilmPage/: Edit.razor
CRUDPOC/Client/Shared/: NavMenu.razor
CRUDPOC/Client/wwwroot/: index.html
CRUDPOC/Server/: CRUDPOC.Server.csproj  Program.cs  Startup.cs
CRUDPOC/Server/Controllers/: DeveloperController.cs
CRUDPOC/Server/Pages/: Error.cshtml
CRUDPOC/Server/Properties/: launchSettings.json
CRUDPOC/Shared/: Developer.cs  Film.cs
src/: PocBlazorApp.sln
src/1-Client/Client/: CRUDPOC.Client.csproj  Program.cs
src/1-Client/Client/Pages/: FilmDelete.razor  FilmDetails.razor
src/1-Client/Client/Pages/Developer/: Edit.razor  Form.razor
src/1-Client/Client/Pages/FilmPage/: Create.razor  FetchData.razor  Form.razor
src/1-Client/Client/Properties/: launchSettings.json
src/1-Client/Client/Services/: FilmService.cs
src/2-Server/Server/: CRUDPOC.Server.csproj  Startup.cs  appsettings.json
src/2-Server/Server/Controllers/: BaseController.cs  DeveloperController.cs  FilmController.cs
src/2-Server/Server/Pages/: Error.cshtml.cs
src/3-Domain/CRUDPOC.Domain/Config/: FilmsCollectionSettings.cs  MongoDbSettings.cs
src/3-Domain/CRUDPOC.Domain/Interfaces/: IRepository.cs  IRepositoryMongo.cs
src/3-Domain/CRUDPOC.Domain/Services/: IFilmService.cs
src/3-Domain/CRUDPOC.Shared/Dto/: DeveloperDto.cs
src/3-Domain/CRUDPOC.Shared/Helper/: ServiceError.cs
src/4-Application/: CRUDPOC.Application.csproj
src/4-Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs
src/4-Application/Common/Helper/: ICommandWrapper.cs
src/4-Application/Common/Mappings/: MappingProfile.cs
src/4-Application/Developers/: IDevelopersApi.cs
src/4-Application/Developers/Commands/DeleteDeveloperCommand/: DeleteDeveloperCommand.cs
src/4-Application/Developers/Commands/UpdateDeveloperCommand/: UpdateDeveloperCommand.cs  UpdateDeveloperCommandHandler.cs
src/4-Application/Films/: IFilmsApi.cs
src/4-Application/Films/Commands/CreateFilmCommand/: CreateFilmCommand.cs  CreateFilmCommandHandler.cs
src/4-Application/Films/Queries/GetAllFilms/: GetAllFilmsQuery.cs  GetAllFilmsQueryHandler.cs
src/5-Infrastructure/5.1-Data/EfCore/: BaseRepositoryEf.cs  CRUDPOC.Data.EfCore.csproj
src/5-Infrastructure/5.1-Data/EfCore/Configure/: MyContextContextFactory.cs
src/5-Infrastructure/5.1-Data/EfCore/Migrations/: 20210429092332_Initial.Designer.cs  20210429092332_Initial.cs
src/5-Infrastructure/5.1-Data/EfCore/Repository/: DeveloperRepository.cs
src/5-Infrastructure/5.1-Data/Mongo/: BaseRepository.cs  CRUDPOC.Data.Mongo.csproj
src/5-Infrastructure/5.1-Data/Mongo/Repository/: FilmRepository.cs
src/5-Infrastructure/5.2-Infra/Infraestructure/: CRUDPOC.Infraestructure.csproj
src/5-Infrastructure/5.2-Infra/Infraestructure/Common/: BaseHttpClient.cs
src/6-Tests/Test.API/: CRUDPOC.Test.API.csproj  DeveloperTests.cs
