<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Client\Client\CRUDPOC.Client.csproj" />
    <ProjectReference Include="..\..\4-Application\CRUDPOC.Application.csproj" />
    <ProjectReference Include="..\..\5-Infrastructure\5.2-Infra\Infraestructure\CRUDPOC.Infraestructure.csproj" />
  </ItemGroup>


</Project>
