<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3-Domain\CRUDPOC.Domain\CRUDPOC.Domain.csproj" />
    <ProjectReference Include="..\..\..\4-Application\CRUDPOC.Application.csproj" />
    <ProjectReference Include="..\..\5.1-Data\EfCore\CRUDPOC.Data.EfCore.csproj" />
    <ProjectReference Include="..\..\5.1-Data\Mongo\CRUDPOC.Data.Mongo.csproj" />
  </ItemGroup>

</Project>
